# DIRECTUS
DIRECTUS_KEY = "255d861b-5ea1-5996-9aa3-922530ec40b1"
DIRECTUS_SECRET = "6116487b-cda1-52c2-b5b5-c8022c45e263"

DIRECTUS_HOST = "0.0.0.0"
DIRECTUS_PORT = "8055"
DIRECTUS_PUBLIC_URL = "/"
DIRECTUS_BASE_URL = "http://localhost:8055"

DIRECTUS_DB_CLIENT = "pg"
DIRECTUS_DB_HOST = "database"
DIRECTUS_DB_PORT = "5432"
DIRECTUS_DB_DATABASE = "directus"
DIRECTUS_DB_USER = "directus"
DIRECTUS_DB_PASSWORD = "directus"

DIRECTUS_CACHE_ENABLED = "true"
DIRECTUS_CACHE_STORE = "redis"
DIRECTUS_REDIS = "redis://cache:6379"

DIRECTUS_CORS_ENABLED = true
DIRECTUS_CORS_ORIGIN = false
DIRECTUS_CORS_METHODS = "GET,POST,PATCH,DELETE"
DIRECTUS_CORS_ALLOWED_HEADERS = "Content-Type,Authorization"
DIRECTUS_CORS_EXPOSED_HEADERS = "Content-Range"
DIRECTUS_CORS_CREDENTIALS = false
DIRECTUS_CORS_MAX_AGE = 18000

DIRECTUS_EXTENSIONS_PATH = "./extensions"
DIRECTUS_EXTENSIONS_AUTO_RELOAD = true
DIRECTUS_EXTENSIONS_MUST_LOAD = true

DIRECTUS_ADMIN_EMAIL = "admin@example.com"
DIRECTUS_ADMIN_PASSWORD = "d1r3ctu5"

DIRECTUS_ADMIN_TOKEN = 

##########


# POSTGRES
# These values must match with directus database connection values
DATABASE_POSTGRES_USER = "directus"
DATABASE_POSTGRES_PASSWORD = "directus"
DATABASE_POSTGRES_DB = "directus"
##########